# assignments

EmployeeInventory/: pom.xml
EmployeeInventory/src/main/appengine/: app.yaml
EmployeeInventory/src/main/java/com/vmw/assignment/ng/: Application.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/config/: MultiPartConfiguration.java  SwaggerConfiguration.java  WelcomePageRedirectConfig.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/constants/: Constants.java  SwaggerConstants.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/controller/: EmployeeController.java  TaskStatusController.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/controller/advice/: ApplicationExceptionControllerAdvice.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/exceptions/: RequestValidationFailedException.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/executors/: AgeAnalyzer.java  EmployeeFactory.java  EmployeeTaskExecutor.java  RecordsValidator.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/model/: AddTaskStatusRequest.java  CurrentTaskStatus.java  EmployeeEntry.java  GetTaskStatusResponse.java  PubsubMessageWrapper.java  RequestScopedParameter.java  UploadEmployeeRequest.java  UploadEmployeeResponse.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/model/dto/: Employee.java  TaskStatus.java  TaskStatusId.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/model/request/: AddTaskStatusRequest.java  TaskRequest.java  UpdateEmployeeRequest.java  UploadEmployeeRequest.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/model/response/: GetTaskStatusResponse.java  UploadEmployeeResponse.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/repository/: EmployeeRepository.java  TaskRepository.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/service/: EmployeeService.java  PubsubPublisher.java  TaskService.java
EmployeeInventory/src/main/java/com/vmw/assignment/ng/utils/: CSVReaderWithColumnMapping.java  CsvReader.java  CsvWriter.java  RequestValidator.java  ThreadUtils.java
EmployeeInventory/src/main/resources/: application.properties
EmployeeInventory/src/test/java/com/vmw/assignment/ng/: ApplicationTests.java
EmployeeInventory/src/test/java/com/vmw/assignment/ng/controller/: EmployeeControllerTest.java  TaskStatusControllerTest.java
NumberGenerator/: pom.xml
NumberGenerator/src/main/java/com/vmw/assignment/ng/: NumberGeneratorApplication.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/config/: WelcomePageRedirectConfig.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/controller/: EmployeeController.java  RedirectController.java  TaskStatusController.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/exceptions/: RequestValidationFailedException.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/executors/: EmployeeFactory.java  EmployeeTaskExecutor.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/model/: AddTaskStatusRequest.java  CurrentTaskStatus.java  RequestScopedParameter.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/model/dto/: TaskStatus.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/model/entity/: Employee.java  TaskStatus.java  TaskStatusId.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/model/request/: AddTaskStatusRequest.java  UpdateEmployeeRequest.java  UploadEmployeeRequest.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/model/response/: GetTaskStatusResponse.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/repository/: EmployeeRepository.java  TaskRepository.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/service/: EmployeeService.java  TaskService.java
NumberGenerator/src/main/java/com/vmw/assignment/ng/utils/: CSVReaderWithColumnMapping.java  CsvReader.java  CsvWriter.java  RequestValidator.java
NumberGenerator/src/main/resources/: application.properties
NumberGenerator/src/test/java/com/vmw/assignment/ng/: NumberGeneratorApplicationTests.java
NumberGenerator/src/test/java/com/vmw/assignment/ng/controller/: EmployeeControllerTest.java  TaskStatusControllerTest.java
UserService/: .gitignore  pom.xml
UserService/src/main/appengine/: app.yaml
UserService/src/main/java/com/vmw/assignments/ui/: Application.java
UserService/src/main/java/com/vmw/assignments/ui/config/: ApplicationConfiguration.java  SecurityConfiguration.java
UserService/src/main/java/com/vmw/assignments/ui/controller/: HomeController.java  UserRegistrationController.java
UserService/src/main/java/com/vmw/assignments/ui/controller/advice/: ApplicationExceptionControllerAdvice.java
UserService/src/main/java/com/vmw/assignments/ui/model/: Article.java  Role.java  User.java  UserRegistration.java
UserService/src/main/java/com/vmw/assignments/ui/repository/: UserRepository.java
UserService/src/main/java/com/vmw/assignments/ui/service/: ArticleService.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/static/css/: main.css
UserService/src/main/resources/static/js/: home.js  main.js  super.js
UserService/src/main/resources/static/js/lib/: serialize-json.js
UserService/src/main/resources/static/json/: iam-articles.json
UserService/src/main/resources/templates/: index.html  login.html  registration.html
UserService/src/main/resources/templates/error/: 404.html  500.html
UserService/src/main/resources/templates/fragments/: articles.html  cards.html  head.html  navbar.html  pagefooter.html  scripts.html
