
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#logging.level.root=WARN

# Enforces database initialization
#spring.datasource.initialization-mode=always

spring.datasource.url=#URL#
spring.cloud.gcp.sql.database-name=#DB_NAME#
spring.cloud.gcp.project-id=#PID#
spring.datasource.username=#UNAME#
spring.datasource.password=#PWD#
spring.cloud.gcp.sql.instance-connection-name=#CONN#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver