
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#logging.level.root=WARN

# Enforces database initialization
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://google/EMPLOYEE_INVENTORY?cloudSqlInstance=composite-area-305607:asia-south1:instance-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.cloud.gcp.sql.database-name=EMPLOYEE_INVENTORY
spring.cloud.gcp.project-id=composite-area-305607
spring.datasource.username=root
spring.datasource.password=Adarsh-Singhal-232774
spring.cloud.gcp.sql.instance-connection-name=composite-area-305607:asia-south1:instance-1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver